@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500;600;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --text: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    transition: linear .3s;
}

:root {
    --heading:'Josefin Sans', sans-serif;
    --text: 'Poppins', sans-serif;
    --button: #00BFC4;
    --background: #EAFBFF;
    --color-heading: #00788A;
    
}

html {
    font-size: 90%;
}

section {
    padding: 4rem 7%;
}

header {
    padding: 3rem 7%;
    

}
 .header .navbar {
    display: flex;
    justify-content: space-between;
}

.header .navbar .nav-list ul{
    display: flex;
    list-style: none;
    gap: 2rem;
    text-transform: uppercase;
    margin-top: .5rem;
    
}

.header .navbar .nav-list ul li:hover {
    color: var(--button);
    font-weight: bold;
    cursor: pointer;
}

.header .navbar .icons {
    display: flex;
    gap: 2rem;
    font-size: 1.5rem;
    color: var(--color-heading);
    margin-top: .5rem;
}

.header .navbar .icons:hover {
    color:var(--button);
}

.header img {
    margin-top: .5rem;
}

.hero-wrapper {
    padding: 4rem 7%;
    text-align: center;
    position: relative;
    
    
}

.hero-wrapper h3 {
    color: var(--button);
    text-transform: uppercase;
    font-size: 1rem;
    
}

.hero-wrapper h1 {
    padding: 3rem 0;
    font-size: 6rem;
    width: 50%;
    margin: auto;
    background: -webkit-linear-gradient(180deg, rgba(0,120,138,1) 0%, rgba(0,191,196,1) 85%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 4px;
    font-weight: bold;
    line-height: 75px;
    font-family: var(--heading);

}

.hero-wrapper h1::before {
    content: url("images/\ eliment1.png");
    left: 300px;
    position: absolute;
    z-index: -1000;
}

.hero-wrapper h1::after {
    content: url("images/eliment.png");
    right: 300px;
    position: absolute;
    z-index: -1000;
}

.hero-wrapper h3::after {
    content: url("images/kk.png");
    right: 300px;
    position: absolute;
    z-index: -1000;
}

.hero-wrapper .buttons::before {
    content: url("images/kk.png");
    left: 300px;
    position: absolute;
    z-index: -1000;
}

.hero-wrapper .buttons {
    display:flex;
    flex-direction: column;
    gap: 3rem;
}

.hero-wrapper a {
    background: var(--button);
    padding: 15px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 15px;
    font-weight: bold;
    font-size: 1.2rem;
}

.hero-wrapper a:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.hero-wrapper .btn-1 a{
    background: none;
    color: var(--button);
}


 .container_1 {
    background: var(--background);
    padding: 8rem 7%;
    display: flex;
    
    
}

.container_1 .image {
    width: 400px;
    flex: 1 1 20rem;
    margin-left: 100px;

    background: linear-gradient(229.5deg, rgba(245, 249, 250, 0) 21.55%, #A4DFEE 96.28%);
    border-radius: 100px;
}

.container_1 .content-text {
    flex: 1 1 20rem;
}

.container_1 .image img {
    width: 300px;
    
}

.container_1 .content-text {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    
    
}

.container_1 .content-text h3 {
    text-transform: uppercase;
    color: var(--button);
    font-size: 1rem;
}

.container_1 .content-text h2 {
    padding: 1rem 0;
    font-size: 2.2rem;
    color: var(--color-heading);
    width: 70%;
    letter-spacing: 2px;
    font-family: var(--heading);
}

.container_1 .content-text p {
    width: 70%;
}

.container_1 .content-text .cards {
    gap: 1rem;
    display: flex;
    flex-direction: column;
    width: 300px;
   
}

.container_1 .content-text .cards .card {

    display: flex;
    gap: 2rem;
    background: rgb(234,251,255);
    background: linear-gradient(90deg, rgba(234,251,255,1) 7%, rgba(255,255,255,1) 44%);
    padding: 10px 15px;
    border-radius:  20px;

}


.container_1 .content-text .cards .card:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.container_1 .content-text .cards .card .text h2 {
    font-size: 1.4rem;
}


.container_1 .content-text .cards .card .icon {
    margin-top: 2rem;
    font-size: 2rem;
    color:var(--color-heading);
}

.container_2 .heading {
    text-align: center;
    padding: 4rem 0;
}


.container_2 .heading h4 {
    text-transform: uppercase;
    color: var(--button);
}

.container_2 .heading h2 {
    padding: 1rem 0;
    font-size: 2rem;
    color: var(--color-heading);
    font-family: var(--heading);
    width: 40%;
    margin: auto;
}

.container_2 .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.container_2 .cards .card {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 15px 20px;
    border-radius: 20px;
    text-align: center;
    
}

.container_2 .cards .card:hover {
    box-shadow: rgba(200, 100, 111, 0.2) 0px 7px 29px 0px;
    background: var(--background);

}

.container_2 .cards .card img {
    padding: 1rem 0;
}

.container_2 .cards .card h3 {
    padding: .5rem 0;
    font-family: var(--heading);
    font-size: 1.5rem;
    font-weight: 400;
}

.container_2 .cards .card p {
    width: 50%;
    margin: auto;
}


.container_3 {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.container_3 .image {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    text-align: center;
    padding: 2rem;
    border-radius: 20px;
}

.container_3 .content-text h4 {
    text-transform: uppercase;
    color:var(--button);
    
}

.container_3 .content-text h3 {
    padding: 2rem 0;
    font-size: 2rem;
    font-family: var(--heading);
    color:var(--color-heading);
}


.container_3 .content-text p {
    padding: 1rem 0;
}


.container_3 .icon {
    padding: 1rem 0;
}

.container_3 .icon i {
    font-size: 4rem;
    color: var(--color-heading);
}

.container_4 .navbar {
    display: flex;
    justify-content: center;
    
}

.container_4 .navbar ul {
    display: flex;
    list-style: none;
    gap: 2rem;
    padding: 15px 20px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 20px;
    background: var(--background);
}

.container_4 .navbar ul li {
    padding: 15px 20px;
    font-size: 1.4rem;
    font-family: var(--heading);
}

.container_4 .navbar ul li:hover {
    background: var(--button);
    border-radius: 20px;
    color: #fff;
}

.container_4 .images-grid {
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}


.container_5 {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 0rem 10%;
}

.container_5 .heading h3{
    font-size: 2rem;
    color:var(--color-heading);
    font-family: var(--heading);

}

.container_5 .heading p {
    padding: 1rem 0;
    width: 60%;

}

.container_5 .right-side .achievement-numbers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-top: 5rem;
    padding-left: 2rem;
    gap: 1rem;

}

.container_5 .right-side .achievement-numbers .numbers-info {
    padding: 10px 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
}

.container_5 .right-side .achievement-numbers .numbers-info:hover {
    transform: scale(1.1);
    
}

.container_5 .right-side .achievement-numbers .numbers-info h6 {
    font-size: 2rem;
    padding: .5rem 0;
}

.container_5 .right-side .achievement-numbers #color-1 {
    background: #fff6eb;
}

.container_5 .right-side .achievement-numbers #color-2 {
    background: #fff7f5;
}

.container_5 .right-side .achievement-numbers #color-3 {
    background: #f0fffA;
}

.container_5 .right-side .achievement-numbers #color-4 {
    background: #ecf4ff;
}


.container_6 {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 2rem;

}


.container_6 .heading h4 {
    text-transform: uppercase;
    color:var(--button);
    font-size: 1rem;
}

.container_6 .heading h3 {
    font-size: 2rem;
    padding: 1rem 0;
    font-family: var(--heading);
    color: var(--color-heading);
}

.container_6 .images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.container_6 .images img:hover {
    transform: scale(1.1);
   
    
}

.container_7 {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container_7 .heading h3 {
    color: var(--color-heading);
    font-size: 2rem;
    font-family: var(--heading);
}


.container_7 .navbar {
    display: flex;
    border-radius: 15px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    justify-content: center;
    flex-wrap: wrap;

}

.container_7 .navbar img:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    transform: scale(.9);

}

.container_7 .button {
    text-align: center;
    padding: 2rem 0;
    
}

.container_7 .button a {
    background: var(--button);
    padding: 10px 15px;
    font-size: 1.4rem;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
}

.container_7 .button a:hover {
    font-size: 1.5rem;
}

.container_8 {
    display: flex;
    justify-content: space-between;
    
    
}

.container_8 .text-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-top: 2rem;
}


.container_8 .text-content h3 {
    font-size: 2.4rem;
    color:var(--color-heading);
    font-family: var(--heading);
    position: relative;
}

.container_8 .text-content h3::before {
    content: url("images/dr.png");
    position: absolute;
    top: -50px;
}

.container_8 .user-info {
    padding: 3rem 0;
    display: flex;
    gap: 1rem;
}

.container_8 .user-info .image img {
    width: 80px;
}

.container_8 .user-info .user-text {
    padding: 1rem;
}

.container_8 .user-info .user-text h5 {
    font-size: 1.2rem;
}

.container_8 .user-info .user-text p {
    padding:.5rem 0;
}

.container_8 .text-content .text  {
    font-style: italic;
    font-size: 2rem;
    width: 80%;
}

.container_8 .text-content a {
    font-size: 1.5rem;
    color:var(--button);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bolder;
    
}

.container_8 .text-content a:hover {
    color: var(--color-heading);
    letter-spacing: 1.2;
}


.container_8 .image .container-image {
    width: 400px;
}

.container_8 .image .container-image img {
    width: 200px;
}

.subscribe-box {
    max-width: 1100px;
    height: 250px;
    margin: auto;
    text-align: center;
    border-radius: 5px;
    background: var(--color-heading);
    transform: translateY(100px);
}

.subscribe-box .heading {
    padding-top: 5rem;
}

.subscribe-box .heading h3 {
    font-size: 3rem;
    color: #fff;
}

.subscribe-box .heading p {
    color: #fff;
}

.subscribe-box .form {
    padding: 2rem 0;
}

.subscribe-box .form input {
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 5px;
    background: var(--button);
}

.subscribe-box .form button {
    height: 40px;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 10px 15px;
    background: #fff;
    color: var(--color-heading);
    font-weight: bolder;
}

.footer {
    min-height: 400px;
    background: #EAFBFF;
    padding: 200px 7%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    
}

.footer .logo {
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}

.footer .logo img {
    width: 120px;
}

.footer .logo .icons i {
    font-size: 4rem;
    color: var(--color-heading);
}

.footer .logo .icons i:hover {
    color:var(--button);
}



.footer .footer-lists {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap:  5rem;
}

.footer .footer-lists .list h4 {
    font-size: 1.5rem;
    color:var(--color-heading);
}

.footer .footer-lists .list ul {
    list-style: none;
    padding: .5rem 0;
}

.footer .footer-lists .list ul li {
    padding: .5rem 0;
    font-size: 1.2rem;
    cursor: pointer;
}

.footer .footer-lists .list ul li:hover {
    color: var(--color-heading);
    text-decoration: underline;
    font-weight: bold;
    transition: .2s linear;
}








@media (max-width:1045px) {
    .hero-wrapper h1 {
        width: 100%;
    }

}


@media (max-width:991px) {

    html {
        font-size: 80%;
    }

.header .navbar .nav-list ul {
    display: none;
}

.hero-wrapper h1 {
    width: 100%;
}

.header .stripe {
    display: none;
}

.container_1 {
    flex-direction: column;
}

.container_1 .image {
    text-align: center;
    background: none;
    margin: auto;
}


.container_1 .content-text {
    text-align: center;
}

.container_1 .content-text h2 {
    width: 100%;
}

.container_1 .content-text p {
    width: 100%;
}

.container_1 .content-text .cards {
    text-align: center;
    margin: auto;
}

.container_2 .cards {
    grid-template-columns: 1fr;
    align-content: center;
}

.container_2 .heading h2 {
    width: 100%;
}

.container_2 .button a {
    margin: 2rem 0;
}

.container_3 {
    grid-template-columns: 1fr;
}

.container_3 .image img {
    width: 80%;
}

.container_4 .images-grid {
    
}

.container_4 .navbar {
    display: flex;
    flex-direction: column;
}

.container_4 .navbar ul {
    display: flex;
    flex-direction: column;
    gap: 0;
    
}

.container_4 .navbar ul li {
    text-align: center;
}


.container_5 {
    flex-direction: column;
    gap: 2rem;
}

.container_5 .right-side .heading {
    text-align: center;
    
}

.container_5 .right-side .heading p {
    margin: auto;
}

.container_5 .right-side .achievement-numbers {
    grid-template-columns: 1fr 1fr;
    padding: 0;
}

.container_5 .image {
    text-align: center;
}

.container_4 .images-grid img {
    
    height: 300px;
    margin: auto;
    
}

.container_8 {
    flex-direction: column;
}

.container_8 .text-content .text {
    width: 100%;
}

.container_8 .image .container-image {
    display: none;
}

.footer {
    grid-template-columns: 2fr;
}

.footer .footer-lists {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}










}

@media (max-width:450px) {
    html {
        font-size: 60%;
    
    }

    .hero-wrapper h1 {
        line-height: 1;
    }

    .container_1 .image {
        margin-left: -30px;
        display: none;
    }
}